{
  "name": "cross-port-killer",
  "version": "0.0.0-development",
  "description": "Kill the process running on a given TCP port on Windows, Linux and Mac",
  "keywords": [
    "port",
    "process",
    "kill",
    "kill-port",
    "cross-platform",
    "windows",
    "linux",
    "mac"
  ],
  "main": "source/index.js",
  "bin": {
    "kill-port": "source/cli.js"
  },
  "scripts": {
    "prepare": "npm run build && npm test",
    "build": "tsc",
    "precommit": "npm run prettier",
    "commit": "git-cz",
    "prepush": "npm test",
    "pretest": "npm run build",
    "test": "mocha --no-timeouts",
    "prettier": "prettier \"*/**/*.ts\" --config .prettierrc --write && git add .",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milewski/cross-port-killer.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "source/*.js",
    "test"
  ],
  "author": {
    "name": "Rafael Milewski",
    "email": "rafael.milewski@gmail.com",
    "url": "https://github.com/milewski"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milewski/cross-port-killer/issues"
  },
  "homepage": "https://github.com/milewski/cross-port-killer",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.3",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "expect.js": "^0.3.1",
    "http-server": "^0.11.1",
    "husky": "^1.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "ps-list": "^5.0.0",
    "semantic-release": "^15.9.16",
    "typescript": "^3.1.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
